version: '3.8'

services:
  postgres:
    image: postgres:13
    container_name: videolocadora-postgres
    environment:
      POSTGRES_DB: videolocadora_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - videolocadora-network

  app:
    build: .
    container_name: videolocadora-app
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/videolocadora_db
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 1234
    depends_on:
      - postgres
    networks:
      - videolocadora-network

volumes:
  postgres_data:

networks:
  videolocadora-network:
    driver: bridge